# Android

./: ddaal
app/: build.gradle
app/src/androidTest/java/rankhep/com/ddaal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rankhep/com/ddaal/: LoginActivity.kt  MainActivity.kt  Scan1Activity.kt  Scan2Activity.kt  Scan3Activity.kt  Scan4Activity.kt  SignUpActivity.kt  SplashActivity.kt  WorkSpaceInfoActivity.kt
app/src/main/java/rankhep/com/ddaal/adapter/: CommentListAdapter.kt  JobSearchAdapter.kt  LawyerAdapter.kt  MainPagerAdapter.kt  MainTabPagerAdapter.kt  TagListAdapter.kt
app/src/main/java/rankhep/com/ddaal/fragment/: JobSearchFragment.kt  LawyerFragment.kt  MainFragment.kt  SettingFragment.kt
app/src/main/java/rankhep/com/ddaal/fragment/camera/: CameraFragment.kt  (+1 more)
app/src/main/java/rankhep/com/ddaal/utils/: BlurTransformation.kt  DataManager.kt  NetworkHelper.kt  RenderScriptBlur.kt  RetrofitInterface.kt
app/src/main/res/drawable/: bg_list_puff.xml  bg_list_tag.xml  bg_round_square.xml  ic_arrow_forward.xml  ic_logo_splash.xml  picturebtn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan1.xml  activity_scan2.xml  activity_scan3.xml  activity_scan4.xml  activity_sign_up.xml  activity_splash.xml  activity_work_space_info.xml  fragment_job_search.xml  fragment_law.xml  fragment_main.xml  fragment_setting.xml  item_comment.xml  item_job.xml  item_lawyer.xml  item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rankhep/com/ddaal/: ExampleUnitTest.kt
(+14 files in other folders)
