<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="16dp"
                android:src="@mipmap/ic_back"
                android:tint="#fff" />



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/work_space_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="LAWSON 청파지점 파트타임"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/work_space_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="안녕하세요. LAWSON 용산구 청파지점 점주 홍길동입니다.기존에 일하던 알바생이 속세에서 벗어나 중이 되는 바람에, 급하게자리를 매꿔주실 분을 구합니다. 새로운 알바를 구할 때 까지잠시동안만 일해주실 분을 구합니다."
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/work_space_name"
                app:layout_constraintTop_toBottomOf="@+id/work_space_name" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tag_list"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/work_space_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/work_space_description" />

            <TextView
                android:id="@+id/writer_and_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시자 연락처"
                android:textColor="#202020"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/work_space_name"
                app:layout_constraintTop_toBottomOf="@+id/tag_list" />

            <TextView
                android:id="@+id/writer_and_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="홍길동, 010-0000-0000"
                android:textColor="#202020"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/work_space_name"
                app:layout_constraintTop_toBottomOf="@+id/writer_and_number_text" />

            <TextView
                android:id="@+id/payment_per_hour_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="임금 (시간 당)"
                android:textColor="#202020"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/work_space_name"
                app:layout_constraintTop_toBottomOf="@+id/writer_and_number" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="7,530원"
                android:textColor="#202020"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/work_space_name"
                app:layout_constraintTop_toBottomOf="@+id/payment_per_hour_text" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="장소"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/work_space_name"
                app:layout_constraintTop_toBottomOf="@+id/payment" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_location"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/location_text"
                app:layout_constraintLeft_toRightOf="@+id/location_text"
                app:layout_constraintTop_toTopOf="@+id/location_text" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="서울특별시 용산구 서계동 7"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/work_space_name"
                app:layout_constraintTop_toBottomOf="@+id/location_text" />

            <TextView
                android:id="@+id/puff_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="땜빵 가격 제시"
                android:textColor="#202020"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/payment_per_hour_text"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <EditText
                android:id="@+id/comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_list_tag"
                android:hint="자신이 받고싶은 임금"
                android:padding="10dp"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/puff_text" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_list"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_edit_text" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
